apiVersion: v1
kind: Namespace
metadata:
  name: influx-network-traffic
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: influx-network-traffic
  namespace: influx-network-traffic
  labels:
    k8s-app: influx-network-traffic
spec:
  selector:
    matchLabels:
      name: influx-network-traffic
  template:
    metadata:
      labels:
        name: influx-network-traffic
    spec:
      tolerations:
        # this toleration is to have the daemonset runnable on master nodes
        # remove it if your masters can't run pods
        - key: node-role.kubernetes.io/master
          effect: NoSchedule
      containers:
        - name: influx-network-traffic
          image: jrcichra/influx-network-traffic
          privileged: true
          command:
            [
              "./influx-network-traffic",
              "-interfaces",
              "ens3,wg0",
              "-interval",
              "10",
              "-hostname",
              "influxdb.influxdb:8086",
              "-username",
              "admin",
              "-password",
              "admin",
              "-db",
              "netmetrics",
            ]
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeNam
